#Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада. Вклад составляет X рублей Y копеек. Определите размер вклада через год. Программа получает на вход целые числа P, X, Y и должна вывести два числа: величину вклада через год в рублях и копейках. Дробная часть копеек отбрасывается.

import math
print('введите ставку по вкладу')
P = float(input())
print('введите сумму вклада')
E = float(input())
if P>0:
if E > 0:
x = int(math.floor(E))
y = int(math.ceil(((E-x)*100)))
print('ваш вклад составляет',x,'рублей',y,'копеек')
else:
print('Нищебродам процент не начисляется')
s = float(E + (E*P/100))
x = int(math.floor(s))
y = int(math.ceil(((s-x)*100)))
print('через год ваш вклад составит',x,'рублей',y,'копеек')
else:
print('ваш банк отнимет ваши деньги с таким процентом, бегите!')
